# Database Configuration
DB_HOST=db
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_DATABASE=leadgrid

# API Configuration
API_PORT=3000

# Other Configuration
NODE_ENV=development 


# Health Check Configuration
HEALTH_CHECK_PATH=/api/health